--------------------------------------------------------
--  파일이 생성됨 - 금요일-4월-22-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BUSEOSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."BUSEOSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CITYSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."CITYSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 13 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence EMPSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."EMPSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1064 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence JIKWISEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."JIKWISEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence MEMBERSEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."MEMBERSEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 17 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SCORESEQ
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."SCORESEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 5 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_BOARD
--------------------------------------------------------

   CREATE SEQUENCE  "SCOTT"."SEQ_BOARD"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 10 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BONUS
--------------------------------------------------------

  CREATE TABLE "SCOTT"."BONUS" 
   (	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"SAL" NUMBER, 
	"COMM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DEPT
--------------------------------------------------------

  CREATE TABLE "SCOTT"."DEPT" 
   (	"DEPTNO" NUMBER(2,0), 
	"DNAME" VARCHAR2(14 BYTE), 
	"LOC" VARCHAR2(13 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMP
--------------------------------------------------------

  CREATE TABLE "SCOTT"."EMP" 
   (	"EMPNO" NUMBER(4,0), 
	"ENAME" VARCHAR2(10 BYTE), 
	"JOB" VARCHAR2(9 BYTE), 
	"MGR" NUMBER(4,0), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(7,2), 
	"COMM" NUMBER(7,2), 
	"DEPTNO" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SALGRADE
--------------------------------------------------------

  CREATE TABLE "SCOTT"."SALGRADE" 
   (	"GRADE" NUMBER, 
	"LOSAL" NUMBER, 
	"HISAL" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_BOARD
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_BOARD" 
   (	"NUM" NUMBER(9,0), 
	"NAME" VARCHAR2(30 BYTE), 
	"PWD" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"SUBJECT" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"IPADDR" VARCHAR2(20 BYTE), 
	"HITCOUNT" NUMBER DEFAULT 0, 
	"CREATED" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_BUSEO
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_BUSEO" 
   (	"BUSEO_ID" NUMBER(5,0), 
	"BUSEO_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_CITY
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_CITY" 
   (	"CITY_ID" NUMBER(5,0), 
	"CITY_NAME" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_DEPT
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_DEPT" 
   (	"DEPTNO" NUMBER(2,0), 
	"DNAME" VARCHAR2(14 BYTE), 
	"LOC" VARCHAR2(13 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

   COMMENT ON COLUMN "SCOTT"."TBL_DEPT"."DEPTNO" IS '부서 번호';
   COMMENT ON COLUMN "SCOTT"."TBL_DEPT"."DNAME" IS '부서명';
   COMMENT ON COLUMN "SCOTT"."TBL_DEPT"."LOC" IS '부서 위치';
   COMMENT ON TABLE "SCOTT"."TBL_DEPT"  IS '부서 정보';
--------------------------------------------------------
--  DDL for Table TBL_EMP
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_EMP" 
   (	"EMP_ID" NUMBER(5,0), 
	"EMP_NAME" VARCHAR2(30 BYTE), 
	"SSN" CHAR(14 BYTE), 
	"IBSADATE" DATE, 
	"CITY_ID" NUMBER(5,0), 
	"TEL" VARCHAR2(20 BYTE), 
	"BUSEO_ID" NUMBER(5,0), 
	"JIKWI_ID" NUMBER(5,0), 
	"BASICPAY" NUMBER(10,0), 
	"SUDANG" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_EVENTLOG
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_EVENTLOG" 
   (	"MEMO" VARCHAR2(200 BYTE), 
	"ILJA" DATE DEFAULT SYSDATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_EXAMPLE1
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_EXAMPLE1" 
   (	"NO" NUMBER, 
	"NAME" VARCHAR2(10 BYTE), 
	"ADDR" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_EXAMPLE2
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_EXAMPLE2" 
   (	"NO" NUMBER, 
	"NAME" VARCHAR2(10 BYTE), 
	"ADDR" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_EDUA" ;
--------------------------------------------------------
--  DDL for Table TBL_FILES
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_FILES" 
   (	"FILENO" NUMBER(3,0), 
	"FILENAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_IDPW
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_IDPW" 
   (	"ID" VARCHAR2(10 BYTE), 
	"PW" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_INSA
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_INSA" 
   (	"NUM" NUMBER(5,0), 
	"NAME" VARCHAR2(20 BYTE), 
	"SSN" VARCHAR2(14 BYTE), 
	"IBSADATE" DATE, 
	"CITY" VARCHAR2(10 BYTE), 
	"TEL" VARCHAR2(15 BYTE), 
	"BUSEO" VARCHAR2(15 BYTE), 
	"JIKWI" VARCHAR2(15 BYTE), 
	"BASICPAY" NUMBER(10,0), 
	"SUDANG" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_INSABACKUP
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_INSABACKUP" 
   (	"NUM" NUMBER(5,0), 
	"NAME" VARCHAR2(20 BYTE), 
	"SSN" VARCHAR2(14 BYTE), 
	"IBSADATE" DATE, 
	"CITY" VARCHAR2(10 BYTE), 
	"TEL" VARCHAR2(15 BYTE), 
	"BUSEO" VARCHAR2(15 BYTE), 
	"JIKWI" VARCHAR2(15 BYTE), 
	"BASICPAY" NUMBER(10,0), 
	"SUDANG" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_JIKWI
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_JIKWI" 
   (	"JIKWI_ID" NUMBER(5,0), 
	"JIKWI_NAME" VARCHAR2(20 BYTE), 
	"MIN_BASICPAY" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_JUMUN
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_JUMUN" 
   (	"JUNO" NUMBER, 
	"JECODE" VARCHAR2(30 BYTE), 
	"JUSU" NUMBER, 
	"JUDAY" DATE DEFAULT SYSDATE    -- 주문 일자

  
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_JUMUNBACKUP
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_JUMUNBACKUP" 
   (	"JUNO" NUMBER, 
	"JECODE" VARCHAR2(30 BYTE), 
	"JUSU" NUMBER, 
	"JUDAY" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_MEMBER
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_MEMBER" 
   (	"SID" NUMBER, 
	"NAME" VARCHAR2(30 BYTE), 
	"TEL" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_MEMBERSCORE
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_MEMBERSCORE" 
   (	"SID" NUMBER, 
	"KOR" NUMBER(3,0), 
	"ENG" NUMBER(3,0), 
	"MAT" NUMBER(3,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_SAWON
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_SAWON" 
   (	"SANO" NUMBER(4,0), 
	"SANAME" VARCHAR2(30 BYTE), 
	"JUBUN" CHAR(13 BYTE), 
	"HIREDATE" DATE DEFAULT SYSDATE, 
	"SAL" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_SAWONBACKUP
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_SAWONBACKUP" 
   (	"SANO" NUMBER(4,0), 
	"SANAME" VARCHAR2(30 BYTE), 
	"JUBUN" CHAR(13 BYTE), 
	"HIREDATE" DATE, 
	"SAL" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_STUDENTS
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_STUDENTS" 
   (	"ID" VARCHAR2(10 BYTE), 
	"NAME" VARCHAR2(40 BYTE), 
	"TEL" VARCHAR2(30 BYTE), 
	"ADDR" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_SUNGJUK
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_SUNGJUK" 
   (	"HAKBUN" NUMBER, 
	"NAME" VARCHAR2(40 BYTE), 
	"KOR" NUMBER(3,0), 
	"ENG" NUMBER(3,0), 
	"MAT" NUMBER(3,0), 
	"TOT" NUMBER(3,0), 
	"AVG" NUMBER(4,1), 
	"GRADE" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_TEST1
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_TEST1" 
   (	"ID" NUMBER, 
	"NAME" VARCHAR2(30 BYTE), 
	"TEL" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_TEST2
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_TEST2" 
   (	"CODE" NUMBER, 
	"NAME" VARCHAR2(40 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_TEST3
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_TEST3" 
   (	"SID" NUMBER, 
	"CODE" NUMBER, 
	"SU" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_WATCH
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_WATCH" 
   (	"WATCH_NAME" VARCHAR2(20 BYTE), 
	"BIGO" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_상품
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_상품" 
   (	"상품코드" VARCHAR2(20 BYTE), 
	"상품명" VARCHAR2(100 BYTE), 
	"소비자가격" NUMBER, 
	"재고수량" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_입고
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_입고" 
   (	"입고번호" NUMBER, 
	"상품코드" VARCHAR2(100 BYTE), 
	"입고일자" DATE DEFAULT SYSDATE, 
	"입고수량" NUMBER, 
	"입고단가" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TBL_출고
--------------------------------------------------------

  CREATE TABLE "SCOTT"."TBL_출고" 
   (	"출고번호" NUMBER, 
	"상품코드" VARCHAR2(20 BYTE), 
	"출고일자" DATE DEFAULT SYSDATE, 
	"출고수량" NUMBER, 
	"출고단가" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View EMPVIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SCOTT"."EMPVIEW" ("EMP_ID", "EMP_NAME", "SSN", "IBSADATE", "CITY_NAME", "TEL", "BUSEO_NAME", "JIKWI_NAME", "BASICPAY", "SUDANG", "PAY") AS 
  SELECT E.EMP_ID, E.EMP_NAME, E.SSN, TO_CHAR(E.IBSADATE, 'YYYY-MM-DD') AS IBSADATE
     , C.CITY_NAME, E.TEL, B.BUSEO_NAME, J.JIKWI_NAME
     , E.BASICPAY, E.SUDANG
     , (E.BASICPAY + E.SUDANG) AS PAY 
FROM TBL_EMP E, TBL_CITY C, TBL_BUSEO B, TBL_JIKWI J 
WHERE E.CITY_ID = C.CITY_ID
  AND E.BUSEO_ID = B.BUSEO_ID
  AND E.JIKWI_ID = J.JIKWI_ID
;
--------------------------------------------------------
--  DDL for View VIEW_BOARDLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SCOTT"."VIEW_BOARDLIST" ("글번호", "제목", "작성자", "작성일") AS 
  SELECT ROW_NUMBER() OVER(ORDER BY CREATED) "글번호"
     , TITLE "제목", NAME "작성자", CREATED "작성일"
FROM TBL_BOARD
ORDER BY 4 DESC
;
--------------------------------------------------------
--  DDL for View VIEW_MEMBERSCORE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SCOTT"."VIEW_MEMBERSCORE" ("SID", "NAME", "TEL", "KOR", "ENG", "MAT") AS 
  SELECT M.SID, M.NAME, M.TEL
     , NVL(S.KOR, -1) AS KOR
     , NVL(S.ENG, -1) AS ENG
     , NVL(S.MAT, -1) AS MAT
FROM TBL_MEMBER M, TBL_MEMBERSCORE S
WHERE M.SID = S.SID(+)
;
--------------------------------------------------------
--  DDL for View VIEW_SAWON
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SCOTT"."VIEW_SAWON" ("사원번호", "사원명", "주민번호", "성별", "현재나이", "입사일", "정년퇴직일", "근무일수", "남은일수", "급여", "보너스") AS 
  SELECT T.사원번호, T.사원명, T.주민번호, T.성별, T.현재나이, T.입사일
    , TO_CHAR(ADD_MONTHS(SYSDATE, (60 - T.현재나이) * 12), 'YYYY') || '-' || TO_CHAR(T.입사일, 'MM-DD') "정년퇴직일"
     , TRUNC(SYSDATE - T.입사일) "근무일수"
     , TRUNC(TO_DATE(TO_CHAR(ADD_MONTHS(SYSDATE, (60 - T.현재나이) * 12), 'YYYY') || '-' || TO_CHAR(T.입사일, 'MM-DD'), 'YYYY-MM-DD') - SYSDATE) "남은일수"
    , T.급여
    , CASE WHEN TRUNC(SYSDATE - T.입사일) >= 2000 THEN T.급여 * 0.5
           WHEN TRUNC(SYSDATE - T.입사일) >= 1000 THEN T.급여 * 0.3
           ELSE 0
      END "보너스"
FROM 
(
    SELECT SANO "사원번호", SANAME "사원명", JUBUN "주민번호"
         , CASE WHEN SUBSTR(JUBUN, 7, 1) IN ('1', '3') THEN '남성'
                WHEN SUBSTR(JUBUN, 7, 1) IN ('2', '4') THEN '여성'
                ELSE '성별확인불가'
           END "성별"
         , CASE WHEN SUBSTR(JUBUN, 7, 1) IN ('1', '2') 
                THEN EXTRACT(YEAR FROM SYSDATE) - (TO_NUMBER(SUBSTR(JUBUN, 1, 2)) + 1899) 
                WHEN SUBSTR(JUBUN, 7, 1) IN ('3', '4') 
                THEN EXTRACT(YEAR FROM SYSDATE) - (TO_NUMBER(SUBSTR(JUBUN, 1, 2)) + 1999) 
                ELSE -1 
           END "현재나이"
         , HIREDATE "입사일"   
         , SAL "급여"
    FROM TBL_SAWON
) T
;
--------------------------------------------------------
--  DDL for View VIEW_SAWON2
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "SCOTT"."VIEW_SAWON2" ("사원명", "성별", "현재나이", "급여", "나이보너스") AS 
  SELECT T."사원명",T."성별",T."현재나이",T."급여"
     , CASE WHEN T.현재나이 >= 50 THEN T.급여 * 0.7 
            WHEN T.현재나이 >= 40 THEN T.급여 * 0.5
            WHEN T.현재나이 >= 20 THEN T.급여 * 0.3 
            ELSE 0
       END "나이보너스"
FROM 
(
    SELECT SANAME "사원명" 
         , CASE WHEN SUBSTR(JUBUN, 7, 1) IN ('1', '3') THEN '남성'
                WHEN SUBSTR(JUBUN, 7, 1) IN ('2', '4') THEN '여성'
                ELSE '성별확인불가'
           END "성별" 
         , CASE WHEN SUBSTR(JUBUN, 7, 1) IN ('1', '2') 
                THEN EXTRACT(YEAR FROM SYSDATE) - (TO_NUMBER(SUBSTR(JUBUN, 1, 2)) + 1899) 
                WHEN SUBSTR(JUBUN, 7, 1) IN ('3', '4') 
                THEN EXTRACT(YEAR FROM SYSDATE) - (TO_NUMBER(SUBSTR(JUBUN, 1, 2)) + 1999) 
                ELSE -1 
           END "현재나이" 
         , SAL "급여" 
    FROM TBL_SAWON -- 여기 세미콜론 쓰면 에러난다!!!!!
) T
;
REM INSERTING into SCOTT.BONUS
SET DEFINE OFF;
REM INSERTING into SCOTT.DEPT
SET DEFINE OFF;
REM INSERTING into SCOTT.EMP
SET DEFINE OFF;
REM INSERTING into SCOTT.SALGRADE
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_BOARD
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_BUSEO
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_CITY
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_DEPT
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_EMP
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_EVENTLOG
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_EXAMPLE1
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_EXAMPLE2
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_FILES
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_IDPW
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_INSA
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_INSABACKUP
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_JIKWI
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_JUMUN
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_JUMUNBACKUP
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_MEMBER
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_MEMBERSCORE
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_SAWON
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_SAWONBACKUP
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_STUDENTS
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_SUNGJUK
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_TEST1
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_TEST2
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_TEST3
SET DEFINE OFF;
REM INSERTING into SCOTT.TBL_WATCH
SET DEFINE OFF;
REM INSERTING into SCOTT."TBL_상품"
SET DEFINE OFF;
REM INSERTING into SCOTT."TBL_입고"
SET DEFINE OFF;
REM INSERTING into SCOTT."TBL_출고"
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_DEPT
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."PK_DEPT" ON "SCOTT"."DEPT" ("DEPTNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBER_SID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."MEMBER_SID_PK" ON "SCOTT"."TBL_MEMBER" ("SID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index JIKWI_JIKWI_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."JIKWI_JIKWI_ID_PK" ON "SCOTT"."TBL_JIKWI" ("JIKWI_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index 입고_입고번호_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."입고_입고번호_PK" ON "SCOTT"."TBL_입고" ("입고번호") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index EMP_EMP_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."EMP_EMP_ID_PK" ON "SCOTT"."TBL_EMP" ("EMP_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TEST3_SID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."TEST3_SID_PK" ON "SCOTT"."TBL_TEST3" ("SID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BOARD_NUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."BOARD_NUM_PK" ON "SCOTT"."TBL_BOARD" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SUNGJUK_HAKBUN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."SUNGJUK_HAKBUN_PK" ON "SCOTT"."TBL_SUNGJUK" ("HAKBUN") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index STUDENTS_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."STUDENTS_ID_PK" ON "SCOTT"."TBL_STUDENTS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index IDPW_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."IDPW_ID_PK" ON "SCOTT"."TBL_IDPW" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TBL_INSA_NUM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."TBL_INSA_NUM_PK" ON "SCOTT"."TBL_INSA" ("NUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index MEMBERSCORE_SID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."MEMBERSCORE_SID_PK" ON "SCOTT"."TBL_MEMBERSCORE" ("SID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index CITY_CITY_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."CITY_CITY_ID_PK" ON "SCOTT"."TBL_CITY" ("CITY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index BUSEO_BUSEO_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."BUSEO_BUSEO_ID_PK" ON "SCOTT"."TBL_BUSEO" ("BUSEO_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index 상품_상품코드_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."상품_상품코드_PK" ON "SCOTT"."TBL_상품" ("상품코드") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_EMP
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."PK_EMP" ON "SCOTT"."EMP" ("EMPNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TEST1_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."TEST1_ID_PK" ON "SCOTT"."TBL_TEST1" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index TEST2_CODE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SCOTT"."TEST2_CODE_PK" ON "SCOTT"."TBL_TEST2" ("CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger TRG_CHULGO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SCOTT"."TRG_CHULGO" 
        AFTER
        INSERT OR UPDATE OR DELETE ON TBL_출고
        FOR EACH ROW
BEGIN
    IF (INSERTING)
        THEN UPDATE TBL_상품
             SET 재고수량 = 재고수량 - :NEW.출고수량
             WHERE 상품코드 = :NEW.상품코드;
    ELSIF (UPDATING)
        THEN UPDATE TBL_상품
             SET 재고수량 = 재고수량 + :OLD.출고수량 - :NEW.출고수량
             WHERE 상품코드 = :OLD.상품코드;
    ELSIF (DELETING)
        THEN UPDATE TBL_상품
             SET 재고수량 = 재고수량 + :OLD.출고수량
             WHERE 상품코드 = :OLD.상품코드;
    END IF;
END;
/
ALTER TRIGGER "SCOTT"."TRG_CHULGO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_EVENTLOG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SCOTT"."TRG_EVENTLOG" 
    AFTER 
    INSERT OR UPDATE OR DELETE ON TBL_TEST1
-- DECLARE --> 생략
BEGIN
    -- 이벤트 종류 구분(조건문을 통한 분기)
    IF (INSERTING) -- 정의되어 있는 용어임
        THEN INSERT INTO TBL_EVENTLOG(MEMO)
             VALUES('INSERT 쿼리가 실행되었습니다.');
    ELSIF (UPDATING)
        THEN INSERT INTO TBL_EVENTLOG(MEMO)
             VALUES('UPDATE 쿼리가 실행되었습니다.');
    ELSIF (DELETING)
        THEN INSERT INTO TBL_EVENTLOG(MEMO)
             VALUES('DELETE 쿼리가 실행되었습니다.');
    END IF;

    -- COMMIT;
    -- ※ TRIGGER 내에서는 COMMIT / ROLLBACK 구문 사용 불가~!!! CHECK~!!!
END;
/
ALTER TRIGGER "SCOTT"."TRG_EVENTLOG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_IBGO
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SCOTT"."TRG_IBGO" 
        AFTER 
        INSERT OR UPDATE OR DELETE ON TBL_입고
        FOR EACH ROW
BEGIN

    IF (INSERTING)
        THEN UPDATE TBL_상품
            SET 재고수량 = 재고수량 + :NEW.입고수량
            WHERE 상품코드 = :NEW.상품코드;
    ELSIF (UPDATING)
        THEN UPDATE TBL_상품
             SET 재고수량 = 재고수량 - :OLD.입고수량 + :NEW.입고수량
             WHERE 상품코드 = :OLD.상품코드; --:NEW도 맞지만 논리적으로는 OLD가 맞음
    ELSIF (DELETING)
        THEN UPDATE TBL_상품
             SET 재고수량 = 재고수량 - :OLD.입고수량
             WHERE 상품코드 = :OLD.상품코드;
    END IF;
END;
/
ALTER TRIGGER "SCOTT"."TRG_IBGO" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TEST1_DML
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SCOTT"."TRG_TEST1_DML" 
        BEFORE 
        INSERT OR UPDATE OR DELETE ON TBL_TEST1 -- 감시 대상
--DECLARE --> 생략
BEGIN
    IF ( TO_NUMBER(TO_CHAR(SYSDATE, 'HH24')) < 9 OR TO_NUMBER(TO_CHAR(SYSDATE, 'HH24')) > 17 )
        THEN RAISE_APPLICATION_ERROR(-20003, '작업은 09:00 ~ 18:00 까지만 가능합니다.');
    END IF;
END; 
/
ALTER TRIGGER "SCOTT"."TRG_TEST1_DML" ENABLE;
--------------------------------------------------------
--  DDL for Trigger TRG_TEST2_DELETE
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "SCOTT"."TRG_TEST2_DELETE" 
        BEFORE
        DELETE ON TBL_TEST2
        FOR EACH ROW -- 이 옵션이 있어야 ROW 트리거
BEGIN
    DELETE 
    FROM TBL_TEST3 
    WHERE CODE = :OLD.CODE; -- 현재 시점에서 과거로 가서 어떤 코드인지 확인하고 오는 거
END;
/
ALTER TRIGGER "SCOTT"."TRG_TEST2_DELETE" ENABLE;
--------------------------------------------------------
--  DDL for Procedure PRC_INSA_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_INSA_INSERT" 
( V_NAME        IN TBL_INSA.NAME%TYPE 
, V_SSN         IN TBL_INSA.SSN%TYPE
, V_IBSADATE    IN TBL_INSA.IBSADATE%TYPE
, V_CITY        IN TBL_INSA.CITY%TYPE
, V_TEL         IN TBL_INSA.TEL%TYPE
, V_BUSEO       IN TBL_INSA.BUSEO%TYPE
, V_JIKWI       IN TBL_INSA.JIKWI%TYPE
, V_BASICPAY    IN TBL_INSA.BASICPAY%TYPE
, V_SUDANG      IN TBL_INSA.SUDANG%TYPE
)
IS
    V_NUM   TBL_INSA.NUM%TYPE;

BEGIN
    SELECT MAX(NVL(NUM, 0)) + 1 INTO V_NUM -- MAX, MIN, SUM 이런 애들은 다 NULL을 제외하고 연산 --> NVL 처리
    FROM TBL_INSA;

    INSERT INTO TBL_INSA(NUM, NAME, SSN, IBSADATE, CITY, TEL, BUSEO, JIKWI, BASICPAY, SUDANG)
    VALUES(V_NUM, V_NAME, V_SSN, V_IBSADATE, V_CITY, V_TEL, V_BUSEO, V_JIKWI, V_BASICPAY, V_SUDANG);

    COMMIT;

END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_MEMBERINSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_MEMBERINSERT" 
( VNAME IN  TBL_MEMBER.NAME%TYPE
, VTEL  IN  TBL_MEMBER.TEL%TYPE
)
IS
    -- 주요 변수 선언
    VSID    TBL_MEMBER.SID%TYPE;
BEGIN
    -- 기존 SID 의 최대값 얻어오기
    SELECT NVL(MAX(SID), 0) INTO VSID
    FROM TBL_MEMBER;

    -- 데이터 입력(INSERT 쿼리문 수행)
    INSERT INTO TBL_MEMBER(SID, NAME, TEL)
    VALUES((VSID+1), VNAME, VTEL);

    -- 커밋
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_MEMBERSELECT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_MEMBERSELECT" 
( VRESULT   OUT SYS_REFCURSOR
)
IS
    -- 주요 변수 선언
BEGIN
    OPEN VRESULT FOR 
        SELECT SID, NAME, TEL
        FROM TBL_MEMBER
        ORDER BY SID;

    --CLOSE VRESULT; -- 출력용 매개변수에는 CLOSE 하지 않음

    --COMMIT; -- SELECT 문만 있으니까 커밋 필요 없음
END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_MEMBER_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_MEMBER_INSERT" 
( V_NAME    IN TBL_MEMBER.NAME%TYPE
, V_TEL     IN TBL_MEMBER.TEL%TYPE
, V_CITY    IN TBL_MEMBER.CITY%TYPE
)
IS
    -- 선언부(주요 변수 선언)
    -- 실행 영역의 쿼리문 수행을 위해 필요한 변수 선언
    V_NUM   TBL_MEMBER.NUM%TYPE;

    -- 사용자 정의 예외에 대한 변수 선언 CHECK~!!! / 오라클에서는 예외도 변수
    USER_DEFINE_ERROR EXCEPTION; -- EXCEPTION은 문법

BEGIN
    -- 프로시저를 통해 입력 처리를 정상적으로 진행해야 할 데이터인지 아닌지의 여부를
    -- 가장 먼저 확인할 수 있도록 코드 구성
    IF (V_CITY NOT IN ('서울', '경기', '대전'))
        -- 예외 발생 CHECK~!!!
        THEN RAISE USER_DEFINE_ERROR; -- RAISE 띄우겠다 에러를 / 자바에서의 THROW처럼
    END IF;

    -- 선언한 변수에 값 담아내기
    SELECT NVL(MAX(NUM), 0) INTO V_NUM
    FROM TBL_MEMBER;


    -- 쿼리문 구성 → INSERT
    INSERT INTO TBL_MEMBER(NUM, NAME, TEL, CITY)
    VALUES((V_NUM+1), V_NAME, V_TEL, V_CITY);


    -- 예외 처리 구문
    EXCEPTION 
        WHEN USER_DEFINE_ERROR -- 사용자 정의 변수명 
            THEN RAISE_APPLICATION_ERROR(-20001, '서울, 경기, 대전만 입력이 가능합니다.'); -- 함수
                                        ------오라클이 만든 에러는 20000번까지! / 사용자가 만들 건 그 이후로 규칙 세워서...
                 ROLLBACK;
        WHEN OTHERS
            THEN ROLLBACK;

    -- 커밋
    COMMIT;

END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_STUDENTS_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_STUDENTS_UPDATE" 
( V_ID      IN TBL_IDPW.ID%TYPE     
, V_PW      IN TBL_IDPW.PW%TYPE
, V_TEL     IN TBL_STUDENTS.TEL%TYPE
, V_ADDR    IN TBL_STUDENTS.ADDR%TYPE
)
IS 
BEGIN
    UPDATE (SELECT T1.ID, T1.PW, T2.TEL, T2.ADDR
            FROM TBL_IDPW T1 JOIN TBL_STUDENTS T2
            ON T1.ID = T2.ID) T
    SET T.TEL = V_TEL, T.ADDR = V_ADDR
    WHERE T.ID = V_ID
      AND T.PW = V_PW;

    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_STUDENT_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_STUDENT_INSERT" 
( V_ID      IN TBL_IDPW.ID%TYPE     -- 함수에선 IN이 생략된 것
, V_PW      IN TBL_IDPW.PW%TYPE
, V_NAME    IN TBL_STUDENTS.NAME%TYPE
, V_TEL     IN TBL_STUDENTS.TEL%TYPE
, V_ADDR    IN TBL_STUDENTS.ADDR%TYPE
)
IS 
BEGIN
    -- TBL_IDPW 테이블에 데이터 입력(INSERT)
    INSERT INTO TBL_IDPW(ID, PW)
    VALUES(V_ID, V_PW);

    -- TBL_STUDENTS 테이블에 데이터 입력(INSERT)
    INSERT INTO TBL_STUDENTS(ID, NAME, TEL, ADDR)
    VALUES(V_ID, V_NAME, V_TEL, V_ADDR);

    -- 커밋
    COMMIT;

END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_SUNGJUK_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_SUNGJUK_INSERT" 
( V_HAKBUN  IN TBL_SUNGJUK.HAKBUN%TYPE
, V_NAME    IN TBL_SUNGJUK.NAME%TYPE
, V_KOR     IN TBL_SUNGJUK.KOR%TYPE
, V_ENG     IN TBL_SUNGJUK.ENG%TYPE
, V_MAT     IN TBL_SUNGJUK.MAT%TYPE
)
IS
    -- 선언부
    -- INSERT 쿼리문 수행을 하기 위해 필요한 추가 변수 구성
    V_TOT   TBL_SUNGJUK.TOT%TYPE;
    V_AVG   TBL_SUNGJUK.AVG%TYPE;   
    V_GRADE TBL_SUNGJUK.GRADE%TYPE;
BEGIN
    -- 실행부
    -- 추가로 선언한 주요 변수들에 값을 담아내야 한다.
    V_TOT := V_KOR + V_ENG + V_MAT;
    V_AVG := (V_TOT) / 3;

    IF  (V_AVG >= 90) -- 조건문 가급적이면 괄호 만들어 주세요
        THEN V_GRADE := 'A';
    ELSIF (V_AVG >= 80)
        THEN V_GRADE := 'B';
    ELSIF (V_AVG >= 70)
        THEN V_GRADE := 'C';
    ELSIF (V_GRADE >= 60)
        THEN V_GRADE := 'D';
    ELSE
        V_GRADE := 'F';
    END IF;

    -- INSERT 쿼리문 수행
    INSERT INTO TBL_SUNGJUK(HAKBUN, NAME, KOR, ENG, MAT, TOT, AVG, GRADE)
    VALUES(V_HAKBUN, V_NAME, V_KOR, V_ENG, V_MAT, V_TOT, V_AVG, V_GRADE); 

    -- 커밋
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_SUNGJUK_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_SUNGJUK_UPDATE" 
( V_HAKBUN  IN TBL_SUNGJUK.HAKBUN%TYPE
, V_KOR     IN TBL_SUNGJUK.KOR%TYPE
, V_ENG     IN TBL_SUNGJUK.ENG%TYPE
, V_MAT     IN TBL_SUNGJUK.MAT%TYPE
)
IS
    -- 선언부
    -- UPDATE 쿼리문을 수행하기 위해 필요한 변수
    V_TOT   TBL_SUNGJUK.TOT%TYPE;
    V_AVG   TBL_SUNGJUK.AVG%TYPE;   
    V_GRADE TBL_SUNGJUK.GRADE%TYPE;
BEGIN
    -- 실헹부
     -- 추가로 선언한 주요 변수들에 값을 담아내야 한다.
    V_TOT := V_KOR + V_ENG + V_MAT;
    V_AVG := (V_TOT) / 3;

    IF  (V_AVG >= 90) -- 조건문 가급적이면 괄호 만들어 주세요
        THEN V_GRADE := 'A';
    ELSIF (V_AVG >= 80)
        THEN V_GRADE := 'B';
    ELSIF (V_AVG >= 70)
        THEN V_GRADE := 'C';
    ELSIF (V_GRADE >= 60)
        THEN V_GRADE := 'D';
    ELSE
        V_GRADE := 'F';
    END IF;

    -- UPDATE 쿼리문 수행
    UPDATE TBL_SUNGJUK
    SET KOR = V_KOR, ENG = V_ENG, MAT = V_MAT
      , TOT = V_TOT, AVG = V_AVG, GRADE = V_GRADE
    WHERE HAKBUN = V_HAKBUN;

    -- 커밋
    COMMIT;
END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_입고_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_입고_DELETE" 
(V_입고번호 IN TBL_입고.입고번호%TYPE)
IS
    V_삭제할입고수량   TBL_입고.입고수량%TYPE;
    V_상품코드         TBL_상품.상품코드%TYPE;
    V_재고수량         TBL_상품.재고수량%TYPE;

    USER_DEFINE_ERROR   EXCEPTION;

BEGIN
    -- V_삭제할입고수량 변수에 값 담아내기
    SELECT 입고수량 INTO V_삭제할입고수량
    FROM TBL_입고
    WHERE 입고번호 = V_입고번호;

    -- V_상품코드 변수에 값 담아내기
    SELECT 상품코드 INTO V_상품코드
    FROM TBL_입고
    WHERE 입고번호 = V_입고번호;

     -- V_재고수량 변수에 값 담아내기
    SELECT 재고수량 INTO V_재고수량
    FROM TBL_상품
    WHERE 상품코드 = V_상품코드;

    -- 삭제할 입고번호의 입고수량이 재고보다 크면 사용자정의 예외 발생  
    IF (V_재고수량 < V_삭제할입고수량)
        -- 사용자정의 예외 발생
        THEN RAISE USER_DEFINE_ERROR;
    END IF;

    -- 입고 테이블 해당 행 DELETE
    DELETE
    FROM TBL_입고
    WHERE 입고번호 = V_입고번호;

    -- 삭제할 행의 입고 수량만큼 상품 수량 빼야 함
    UPDATE TBL_상품
    SET 재고수량 = V_재고수량 - V_삭제할입고수량
    WHERE 상품코드 = V_상품코드;

    -- 커밋
    COMMIT;

    -- 예외 처리
    EXCEPTION
        WHEN USER_DEFINE_ERROR
            THEN RAISE_APPLICATION_ERROR(-20003, '삭제할 입고번호의 입고수량보다 현재 재고수량이 적습니다.');
        WHEN OTHERS
            THEN ROLLBACK;

END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_입고_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_입고_INSERT" 
( V_상품코드    IN TBL_상품.상품코드%TYPE -- 중복된 컬럼의 값 쓸 때 가급적이면 부모테이블 것으로...
, V_입고수량    IN TBL_입고.입고수량%TYPE
, V_입고단가    IN TBL_입고.입고단가%TYPE
)
IS
    -- 선언부
    -- 아래의 쿼리문을 수행하기 위해 필요한 변수 추가 선언
    V_입고번호  TBL_입고.입고번호%TYPE;

BEGIN
    -- 선언한 변수에 값 담아내기
    -- SELECT 쿼리문 수행
    SELECT NVL(MAX(입고번호), 0) INTO V_입고번호 -- 쿼리문에서 얻은 값 넣을 땐 이렇게
    FROM TBL_입고;

    -- INSERT 쿼리문 수행
    INSERT INTO TBL_입고(입고번호, 상품코드, 입고수량, 입고단가)
    VALUES((V_입고번호+1), V_상품코드, V_입고수량, V_입고단가);

    -- UPDATE 쿼리문 수행
    UPDATE TBL_상품
    SET 재고수량 = 재고수량 + V_입고수량
    WHERE 상품코드 = V_상품코드;

    -- 예외 처리 / 자바에서 TRY CATCH 한 것처럼
    EXCEPTION
        WHEN OTHERS THEN ROLLBACK; -- 둘 중에 하나만 수행됐을 때 롤백

    -- 커밋
    COMMIT; 

    -- 커밋이 필요한 DML 구문이 두 개.
    -- 두 개 다 일괄적으로 처리되게.
    -- 트랜잭션
END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_입고_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_입고_UPDATE" 
( V_입고번호    IN TBL_입고.입고번호%TYPE
, V_입고수량    IN TBL_입고.입고수량%TYPE
)
IS
    V_상품코드       TBL_상품.상품코드%TYPE;
    V_재고수량       TBL_상품.재고수량%TYPE;
    V_이전입고수량   TBL_입고.입고수량%TYPE;

    USER_DEFINE_ERROR   EXCEPTION;

BEGIN
    -- V_상품코드, V_이전입고수량 변수에 값 담아내기
    SELECT 상품코드, 입고수량 INTO V_상품코드, V_이전입고수량
    FROM TBL_입고
    WHERE 입고번호 = V_입고번호;

    -- V_재고수량 변수에 값 담아내기
    SELECT 재고수량 INTO V_재고수량
    FROM TBL_상품
    WHERE 상품코드 = V_상품코드;

    -- 입고 테이블 UPDATE
    UPDATE TBL_입고
    SET 입고수량 = V_입고수량
    WHERE 입고번호 = V_입고번호;

    -- 재고수량이 새로 입력한 입고수량보다 적을 경우
    IF (V_재고수량 < V_입고수량)
        -- 사용자정의 예외 발생
        THEN RAISE USER_DEFINE_ERROR;
    END IF;

    -- 상품 테이블 재고수량
    UPDATE TBL_상품
    SET 재고수량 = 재고수량 - V_이전입고수량 + V_입고수량
    WHERE 상품코드 = V_상품코드;

     -- 커밋
    COMMIT;

    -- 예외 처리 
    EXCEPTION 
       WHEN USER_DEFINE_ERROR
           THEN RAISE_APPLICATION_ERROR(-20002, '재고 부족~!!!'); 
                ROLLBACK;
       WHEN OTHERS
           THEN ROLLBACK;        

END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_출고_DELETE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_출고_DELETE" 
(V_출고번호 IN TBL_출고.출고번호%TYPE)
IS
    V_삭제할출고수량    TBL_출고.출고수량%TYPE;
    V_상품코드          TBL_상품.상품코드%TYPE;

BEGIN
    -- V_삭제할출고수량 변수에 값 담아내기
    SELECT 출고수량 INTO V_삭제할출고수량
    FROM TBL_출고
    WHERE 출고번호 = V_출고번호;

    -- 출고 테이블 해당 행 삭제
    DELETE
    FROM TBL_출고
    WHERE 출고번호 = V_출고번호;

    -- V_상품코드 변수에 값 담아내기
    SELECT 상품코드 INTO V_상품코드
    FROM TBL_출고
    WHERE 출고번호 = V_출고번호;

    -- 삭제한 행의 출고수량만큼 재고수량에 다시 넣어야 함
    UPDATE TBL_상품
    SET 재고수량 = 재고수량 + V_삭제할출고수량
    WHERE 상품코드 = V_상품코드;

    -- 커밋
    COMMIT;

    -- 예외 처리 
    EXCEPTION
        WHEN OTHERS THEN ROLLBACK; -- 둘 중에 하나만 수행됐을 때 롤백

END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_출고_INSERT
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_출고_INSERT" 
( V_상품코드     IN TBL_상품.상품코드%TYPE
, V_출고수량     IN TBL_출고.출고수량%TYPE
, V_출고단가     IN TBL_출고.출고단가%TYPE
)
IS
    -- 주요 변수 선언
    V_재고수량  TBL_상품.재고수량%TYPE;
    V_출고번호  TBL_출고.출고번호%TYPE;

    -- 사용자 정의 예외 선언
    USER_DEFINE_ERROR EXCEPTION;
BEGIN
    --쿼리문 수행 이전에 수행 여부를 확인하는 과정에서
    --재고 파악 → 기존 재고를 확인하는 과정이 선행되어야 한다.
    --그래야 프로시저 호출 시, 넘겨받는 출고수량과 비교가 가능하기 때문...
    SELECT 재고수량 INTO V_재고수량
    FROM TBL_상품
    WHERE 상품코드 = V_상품코드;

    -- 출고를 정상적으로 진행해 줄 것인지에 대한 여부 확인
    -- 위에서 파악한 재고수량보다 현재 프로시저에서 넘겨받은 출고수량이 많으면
    -- 예외발생~!!!!
    IF (V_출고수량 > V_재고수량)
        -- 예외 발생
        THEN RAISE USER_DEFINE_ERROR;
    END IF;

    -- 출고번호에 값 담아내기(편한대로 위에서 작성하면 리소스 낭비!)
    -- PL/SQL 에서는 코드의 순서 중요하다!
    -- 출고번호 얻어내기 → 위에서 선언한 변수에 값 담아내기
    SELECT NVL(MAX(출고번호),0) + 1 INTO V_출고번호
    FROM TBL_출고;

    --쿼리문 구성 → INSERT(TBL_출고)
    INSERT INTO TBL_출고(출고번호, 상품코드, 출고수량, 출고단가)
    VALUES(V_출고번호, V_상품코드, V_출고수량, V_출고단가);

    --쿼리문 구성 → UPDATE(TBL_상품)
    UPDATE TBL_상품
    SET 재고수량 = 재고수량 - V_출고수량
    WHERE 상품코드 = V_상품코드;

    -- 예외처리
    EXCEPTION
        WHEN USER_DEFINE_ERROR
            THEN RAISE_APPLICATION_ERROR(-20002,'재고 부족 ~!!!');
        WHEN OTHERS
            THEN ROLLBACK;

    -- 커밋
    COMMIT;

END;

/
--------------------------------------------------------
--  DDL for Procedure PRC_출고_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE PROCEDURE "SCOTT"."PRC_출고_UPDATE" 
( -- ① 매개변수 구성
  V_출고번호    IN TBL_출고.출고번호%TYPE
, V_출고수량    IN TBL_출고.출고수량%TYPE
)
IS
    -- ③ 필요한 변수 선언
    V_상품코드       TBL_상품.상품코드%TYPE;
    V_이전출고수량   TBL_출고.출고수량%TYPE; 
    V_재고수량       TBL_상품.재고수량%TYPE;

    USER_DEFINE_ERROR   EXCEPTION;

BEGIN

    -- ④ 선언한 변수에 값 담아내기
    -- ⑥ 
    SELECT 상품코드, 출고수량 INTO V_상품코드, V_이전출고수량
    FROM TBL_출고
    WHERE 출고번호 = V_출고번호;

    -- ⑧ 출고 정상수행여부 판단 필요
    --    변경 이전의 출고수량 및 현재의 재고수량 확인
    SELECT 재고수량 INTO V_재고수량
    FROM TBL_상품
    WHERE 상품코드 = V_상품코드;

    -- ⑨ 파악한 재고수량에 따라 데이터 변경 실시 여부 판단
    --    (『재고수량+이전출고수량 < 현재출고수량』 인 상황이라면... 사용자정의예외 발생)
    IF (V_재고수량 + V_이전출고수량 < V_출고수량)
        -- 사용자정의 예외 발생
        THEN RAISE USER_DEFINE_ERROR;
    END IF;

    -- ② 수행될 쿼리문 체크(UPDATE → TBL_출고 / UPDATE → TBL_상품)
    UPDATE TBL_출고
    SET 출고수량 = V_출고수량
    WHERE 출고번호 = V_출고번호;

    -- ⑤
    UPDATE TBL_상품
    SET 재고수량 = 재고수량 + V_이전출고수량 - V_출고수량
    WHERE 상품코드 = V_상품코드;

    -- ⑦ 커밋
    COMMIT;

    -- ⑩ 예외 처리
    EXCEPTION 
        WHEN USER_DEFINE_ERROR
            THEN RAISE_APPLICATION_ERROR(-20002, '재고 부족~!!!'); 
                 ROLLBACK;
        WHEN OTHERS
            THEN ROLLBACK;

END;
--==>> Procedure PRC_출고_UPDATE이(가) 컴파일되었습니다.

--------------------------------------------------------------------------------

/*
1. PRC_입고_UPDATE(입고번호, 입고수량)
2. PRC_입고_DELETE(입고번호)
3. PRC_출고_DELETE(출고번호)
*/

-- 1. PRC_입고_UPDATE(입고번호, 입고수량)
CREATE OR REPLACE PROCEDURE PRC_입고_UPDATE
( V_입고번호    IN TBL_입고.입고번호%TYPE
, V_입고수량    IN TBL_입고.입고수량%TYPE
)
IS
    V_상품코드       TBL_상품.상품코드%TYPE;
    V_재고수량       TBL_상품.재고수량%TYPE;
    V_이전입고수량   TBL_입고.입고수량%TYPE;

BEGIN
    -- V_상품코드, V_이전입고수량 변수에 값 담아내기
    SELECT 상품코드, 입고수량 INTO V_상품코드, V_이전입고수량
    FROM TBL_입고
    WHERE 입고번호 = V_입고번호;

    -- V_재고수량 변수에 값 담아내기
    SELECT 재고수량 INTO V_재고수량
    FROM TBL_상품
    WHERE 상품코드 = V_상품코드;

    -- 입고 테이블 UPDATE
    UPDATE TBL_입고
    SET 입고수량 = V_입고수량
    WHERE 입고번호 = V_입고번호;

    -- 상품 테이블 재고수량
    UPDATE TBL_상품
    SET 재고수량 = 재고수량 - V_이전입고수량 + V_입고수량
    WHERE 상품코드 = V_상품코드;

     -- 커밋
    COMMIT;
    -- 예외 처리 
    EXCEPTION
        WHEN OTHERS THEN ROLLBACK; -- 둘 중에 하나만 수행됐을 때 롤백

END;
--==>> Procedure PRC_입고_UPDATE이(가) 컴파일되었습니다.


-- 2. PRC_입고_DELETE(입고번호)
CREATE OR REPLACE PROCEDURE PRC_입고_DELETE 
(V_입고번호 IN TBL_입고.입고번호%TYPE)
IS
    V_삭제할입고수량   TBL_입고.입고수량%TYPE;
    V_상품코드         TBL_상품.상품코드%TYPE;
    V_재고수량         TBL_상품.재고수량%TYPE;

    USER_DEFINE_ERROR   EXCEPTION;

BEGIN
    -- V_삭제할입고수량 변수에 값 담아내기
    SELECT 입고수량 INTO V_삭제할입고수량
    FROM TBL_입고
    WHERE 입고번호 = V_입고번호;

    -- V_상품코드 변수에 값 담아내기
    SELECT 상품코드 INTO V_상품코드
    FROM TBL_입고
    WHERE 입고번호 = V_입고번호;

     -- V_재고수량 변수에 값 담아내기
    SELECT 재고수량 INTO V_재고수량
    FROM TBL_상품
    WHERE 상품코드 = V_상품코드;

    -- 삭제할 입고번호의 입고수량이 재고보다 크면 사용자정의 예외 발생  
    IF (V_재고수량 < V_삭제할입고수량)
        -- 사용자정의 예외 발생
        THEN RAISE USER_DEFINE_ERROR;
    END IF;

    -- 입고 테이블 해당 행 DELETE
    DELETE
    FROM TBL_입고
    WHERE 입고번호 = V_입고번호;

    -- 삭제할 행의 입고 수량만큼 상품 수량 빼야 함
    UPDATE TBL_상품
    SET 재고수량 = V_재고수량 - V_삭제할입고수량
    WHERE 상품코드 = V_상품코드;

    -- 커밋
    COMMIT;

    -- 예외 처리
    EXCEPTION
        WHEN USER_DEFINE_ERROR
            THEN RAISE_APPLICATION_ERROR(-20003, '삭제할 입고번호의 입고수량보다 현재 재고수량이 적습니다.');
        WHEN OTHERS
            THEN ROLLBACK;

END;
--==>> Procedure PRC_입고_DELETE이(가) 컴파일되었습니다.

-- 3. PRC_출고_DELETE(출고번호)
CREATE OR REPLACE PROCEDURE PRC_출고_DELETE
(V_출고번호 IN TBL_출고.출고번호%TYPE)
IS
    V_삭제할출고수량    TBL_출고.출고수량%TYPE;
    V_상품코드          TBL_상품.상품코드%TYPE;

BEGIN
    -- V_삭제할출고수량 변수에 값 담아내기
    SELECT 출고수량 INTO V_삭제할출고수량
    FROM TBL_출고
    WHERE 출고번호 = V_출고번호;

    -- 출고 테이블 해당 행 삭제
    DELETE
    FROM TBL_출고
    WHERE 출고번호 = V_출고번호;

    -- V_상품코드 변수에 값 담아내기
    SELECT 상품코드 INTO V_상품코드
    FROM TBL_출고
    WHERE 출고번호 = V_출고번호;

    -- 삭제한 행의 출고수량만큼 재고수량에 다시 넣어야 함
    UPDATE TBL_상품
    SET 재고수량 = 재고수량 + V_삭제할출고수량
    WHERE 상품코드 = V_상품코드;

    -- 커밋
    COMMIT;

    -- 예외 처리 
    EXCEPTION
        WHEN OTHERS THEN ROLLBACK; -- 둘 중에 하나만 수행됐을 때 롤백

END;
--==>> Procedure PRC_출고_DELETE이(가) 컴파일되었습니다.

/
--------------------------------------------------------
--  DDL for Package INSA_PACK
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE "SCOTT"."INSA_PACK" 
IS 
    FUNCTION FN_GENDER(V_SSN VARCHAR2)
    RETURN VARCHAR2;

END INSA_PACK; 

/
--------------------------------------------------------
--  DDL for Package Body INSA_PACK
--------------------------------------------------------

  CREATE OR REPLACE PACKAGE BODY "SCOTT"."INSA_PACK" 
IS 
    FUNCTION FN_GENDER(V_SSN VARCHAR2)
    RETURN VARCHAR2
    IS
        V_RESULT VARCHAR2(20);
    BEGIN
        IF ( SUBSTR(V_SSN, 8, 1) IN ('1', '3') )
            THEN V_RESULT := '남자';
        ELSIF ( SUBSTR(V_SSN, 8, 1) IN ('2', '4') )
            THEN V_RESULT := '여자';
        ELSE
            V_RESULT := '확인불가';
        END IF;

        RETURN V_RESULT;

    END;

END INSA_PACK;

/
--------------------------------------------------------
--  DDL for Function FN_GENDER
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "SCOTT"."FN_GENDER" ( V_SSN VARCHAR2 )  -- 매개변수   : 자릿수(길이) 지정 안 함
RETURN VARCHAR2                                         -- 반환자료형 : 자릿수(길이) 지정 안 함
IS
    -- 선언부 → 주요 변수 선언
    V_RESULT    VARCHAR2(20);
BEGIN
    -- 실행부(정의부) → 연산 및 처리
    IF ( SUBSTR(V_SSN, 8, 1) IN ('1', '3') ) -- 괄호를 넣는 것을 권장함(선생님의 개인적인 권장)
        THEN V_RESULT := '남자';
    ELSIF ( SUBSTR(V_SSN, 8, 1) IN ('2', '4') )
        THEN V_RESULT := '여자';
    ELSE -- ELSE에는 THEN이 없다~!
        V_RESULT := '성별확인불가';
    END IF;

    -- 결과값 반환       CHECK~!!
    RETURN V_RESULT;

END;
--==>> Function FN_GENDER이(가) 컴파일되었습니다.


--○ 임의의 정수 두 개를 매개변수(입력 파라미터)로 넘겨받아 → (A, B)
--   A 의 B 승의 값을 반환하는 사용자 정의 함수를 작성한다.
--   단, 기존의 오라클 내장 함수를 이용하지 않고, 반복문을 활용하여 작성한다.
--   함수명 : FN_POW()
/*
사용 예)
SELECT FN_POW(10, 3)
FROM DUAL;
--==>> 1000
*/

/*
FN_POW(10, 3)                → 1000
       기준 1 * 10 * 10 * 10 → 1000
       기준 0 * 10 * 10 * 10 → 0
*/

CREATE OR REPLACE FUNCTION FN_POW(A NUMBER, B NUMBER)
RETURN NUMBER
IS
    RESULT NUMBER := 1;
    N      NUMBER := 1;

BEGIN
    LOOP
        RESULT := RESULT * A;
        EXIT WHEN N >= B;
        N := N + 1;            
    END LOOP;

    RETURN RESULT;

END;
--==>> Function FN_POW이(가) 컴파일되었습니다.

-- 수업 풀이
CREATE OR REPLACE FUNCTION FN_POW(A NUMBER, B NUMBER) -- 세미콜론 찍으면 안 돼
RETURN NUMBER
IS  
    V_RESULT    NUMBER := 1;            -- 반환 결과값 변수 → CHECK~!!! 1로 초기화~!!!
    V_NUM       NUMBER;                 -- 루프 변수
BEGIN
    -- 반복문 구성
    FOR V_NUM IN 1 .. B LOOP
        V_RESULT := V_RESULT * A;       -- V_RESULT *= A; / 자바로 치자면~
    END LOOP;

    -- 최종 결과값 반환
    RETURN V_RESULT;
END;
--==>> Function FN_POW이(가) 컴파일되었습니다.

-- 2022.03.10. -----------------------------------------------------------------

--○ TBL_INSA 테이블의 급여 계산 전용 함수를 정의한다.
--   급여는 『(기본급*12)+수당』 기반으로 연산을 수행한다.
--   함수명 : FN_PAY(기본급, 수당)

-- 내 풀이
CREATE OR REPLACE FUNCTION FN_PAY(A NUMBER, B NUMBER)
RETURN NUMBER
IS
    V_RESULT    NUMBER;
BEGIN
    V_RESULT := (A * 12) + B;

    RETURN V_RESULT;
END;
--==>> Function FN_PAY이(가) 컴파일되었습니다.

-- 수업 풀이 
CREATE OR REPLACE FUNCTION FN_PAY(VBASICPAY NUMBER, VSUDANG NUMBER)
RETURN NUMBER
IS 
    -- 주요 변수 선언
    VRESULT NUMBER;
BEGIN
    -- 연산 및 처리
    VRESULT := (NVL(VBASICPAY, 0) * 12) + NVL(VSUDANG, 0);

    -- 최종 결과값 반환
    RETURN VRESULT;
END;
--==>> Function FN_PAY이(가) 컴파일되었습니다.

--------------------------------------------------------------------------------

--○ TBL_INSA 테이블에서 입사일을 기준으로 현재까지의
--   근무년수를 반환하는 함수를 정의한다.
--   단, 근무년수는 소수점 이하 한자리까지 계산한다.
--   함수명 : FN_WORKYEAR

-- 내 풀이
CREATE OR REPLACE FUNCTION FN_WORKYEAR(VIBSADATE VARCHAR2)
RETURN NUMBER
IS
    VRESULT NUMBER;
BEGIN
    VRESULT := EXTRACT(YEAR FROM SYSDATE) - TO_NUMBER(SUBSTR(VIBSADATE, 1, 4));

    RETURN VRESULT;
END;
--==>> Function FN_WORKYEAR이(가) 컴파일되었습니다.

CREATE OR REPLACE FUNCTION FN_WORKYEAR(VIBSADATE VARCHAR2)
RETURN NUMBER
IS
    VRESULT NUMBER;
BEGIN
    VRESULT := ROUND( ((SYSDATE - TO_DATE(VIBSADATE, 'YYYY-MM-DD')) / 365), 2 );

    RETURN VRESULT;
END;
--==>> Function FN_WORKYEAR이(가) 컴파일되었습니다.

-- 수업 풀이

-- 1
SELECT MONTHS_BETWEEN(SYSDATE, '2002-02-11') / 12
FROM DUAL;
--==>> 20.08177618478693747510951812027080844283

-- 2
SELECT TRUNC(MONTHS_BETWEEN(SYSDATE, '2002-02-11') / 12) || '년' ||
       TRUNC(MOD(MONTHS_BETWEEN(SYSDATE, '2002-02-11'), 12)) || '개월'
FROM DUAL;
--==>> 20년0개월

CREATE OR REPLACE FUNCTION FN_WORKYEAR(VIBSADATE DATE)
RETURN VARCHAR2
IS
    VRESULT VARCHAR(20);
BEGIN
    VRESULT := TRUNC(MONTHS_BETWEEN(SYSDATE, VIBSADATE) / 12) || '년' ||
               TRUNC(MOD(MONTHS_BETWEEN(SYSDATE, VIBSADATE), 12)) || '개월';

    RETURN VRESULT;
END;
--==>> Function FN_WORKYEAR이(가) 컴파일되었습니다.


CREATE OR REPLACE FUNCTION FN_WORKYEAR(VIBSADATE DATE)
RETURN NUMBER
IS
    VRESULT NUMBER;
BEGIN
    VRESULT := TRUNC(MONTHS_BETWEEN(SYSDATE, VIBSADATE) / 12, 1);

    RETURN VRESULT;
END;
--==>> Function FN_WORKYEAR이(가) 컴파일되었습니다.


--------------------------------------------------------------------------------

--※ 참고

-- 1. INSERT, UPDATE, DELETE, (MERGE)
--==>> DML(Data Manipulation Language)
-- COMMIT / ROLLBACK 이 필요하다.

-- 2. CREATE, DROP, ALTER, (TRUNCATE)
--==>> DDL(Data Definition Language)
-- 실행하면 자동으로 COMMIT 된다.

-- 3. GRANT, REVOKE
--==>> DCL(Data Control Language)
-- 실행하면 자동으로 COMMIT 된다.

-- 4. COMMIT, ROLLBACK
--==>> TCL(Transaction Control Language)

-- 정적 PL/SQL 문 → DML문, TCL문만 사용 가능하다.
-- 동적 PL/SQL 문 → DML문, DDL문, DCL문, TCL문 사용 가능하다. 

--------------------------------------------------------------------------------

--■■■ PROCEDURE(프로시저) ■■■--

-- 1. PL/SQL 에서 가장 대표적인 구조인 스토어드 프로시저는 -- 이것 때문에 PL/SQL을 사용한다고 해도 과언이 아닐만큼..
--    개발자가 자주 작성해야 하는 업무의 흐름을
--    미리 작성하여 데이터베이스 내에 저장해 두었다가
--    필요할 때마다 호출하여 실행할 수 있도록 처리해 주는 구문이다.

-- 2. 형식 및 구조
/*
CREATE [OR REPLACE] PROCEDURE 프로시저명
[( 매개변수 IN 데이터타입 -- 입력 매개변수 / 김치부침개 건네주기만 할게
 , 매개변수 OUT 데이터타입 -- 출력 매개변수 / 내가 빈 통 줄테니까 부추 부침개를 담아서 주겠니?
 , 매개변수 INOUT 데이터타입 -- 입출력 매개변수 / 김치부침개 김치통에 담아서 줄테니까 너도 간장종지랑 그런 거 담아줘
)]
IS
    [-- 주요 변수 선언]
BEGIN
    -- 실행 구문;
    ...

    [EXCEPTION
        -- 예외 처리 구문;]
END;
*/

--※ FUNCTION 과 비교했을 때 『RETURN 반환자료형』 부분이 존재하지 않으며,
--   『RETURN』문 자체도 존재하지 않으며,
--   프로시저 실행 시 넘겨주게 되는 매개변수의 종류는
--   IN(입력), OUT(출력), INOUT(입출력)으로 구분된다.

-- 3. 실행(호출)
/*
EXEC[UTE] 프로시저명[(인수1, 인수2, ...)];
*/

--※ 프로시저 실습을 위한 테이블 생성은
--   『20220310_02_scott.sql』 파일 참조~!!!


--○ 프로시저 생성
CREATE OR REPLACE PROCEDURE PRC_STUDENT_INSERT
( 아이디
, 패스워드
, 이름
, 전화
, 주소
)
IS 
BEGIN
END;

CREATE OR REPLACE PROCEDURE PRC_STUDENT_INSERT
( V_ID      IN TBL_IDPW.ID%TYPE     -- 함수에선 IN이 생략된 것
, V_PW      IN TBL_IDPW.PW%TYPE
, V_NAME    IN TBL_STUDENTS.NAME%TYPE
, V_TEL     IN TBL_STUDENTS.TEL%TYPE
, V_ADDR    IN TBL_STUDENTS.ADDR%TYPE
)
IS 
BEGIN
    -- TBL_IDPW 테이블에 데이터 입력(INSERT)
    INSERT INTO TBL_IDPW(ID, PW)
    VALUES(V_ID, V_PW);

    -- TBL_STUDENTS 테이블에 데이터 입력(INSERT)
    INSERT INTO TBL_STUDENTS(ID, NAME, TEL, ADDR)
    VALUES(V_ID, V_NAME, V_TEL, V_ADDR);

    -- 커밋
    COMMIT;

END;
--==>>  Procedure PRC_STUDENT_INSERT이(가) 컴파일되었습니다.

--※ 프로시저 실습을 위한 테이블 생성은
--   『20220310_02_scott.sql』 파일 참조~!!!


--○ 데이터 입력 시 특정 항목의 데이터만 입력하면
--                  ---------
--                  (학번, 이름, 국어점수, 영어점수, 수학점수)
--   내부적으로 다른 추가항목에 대한 처리가 함께 이루어질 수 있도록 하는
--                   --------
--                   (총점, 평균, 등급)
--   프로시저를 작성한다.(생성한다.)
--   프로시저 명 : PRC_SUNGJUK_INSERT()

/*
실행 예)
EXEC PRC_SUNGJUK_INSERT(1, '최선하', 90, 80, 70);

프로시저 호출로 처리된 결과
학번 이름 국어점수 영어점수 수학점수 총점 평균 등급
1   최선하   90      80        70    240   80   B
*/

CREATE OR REPLACE PROCEDURE PRC_SUNGJUK_INSERT
( V_HAKBUN  IN TBL_SUNGJUK.HAKBUN%TYPE
, V_NAME    IN TBL_SUNGJUK.NAME%TYPE
, V_KOR     IN TBL_SUNGJUK.KOR%TYPE
, V_ENG     IN TBL_SUNGJUK.ENG%TYPE
, V_MAT     IN TBL_SUNGJUK.MAT%TYPE
--, V_TOT     IN TBL_SUNGJUK.TOT%TYPE
--, V_AVG     IN TBL_SUNGJUK.AVG%TYPE
--, V_GRADE   IN TBL_SUNGJUK.GRADE%TYPE
)
IS
    V_TOT     TBL_SUNGJUK.TOT%TYPE
    V_AVG     TBL_SUNGJUK.AVG%TYPE
    V_GRADE   TBL_SUNGJUK.GRADE%TYPE
BEGIN

    V_TOT := V_KOR + V_ENG + V_MAT
    V_AVG := (V_TOT) / 3;

    V_GRADE := 
    CASE TRUNC(V_AVG, -1)
        WHEN 100 THEN GRADE := 'A';
        WHEN 90 THEN GRADE := 'A';
        WHEN 80 THEN GRADE := 'B';
        WHEN 70 THEN GRADE := 'C';
        WHEN 60 THEN GRADE := 'D';
        ELSE 'F'
    END CASE;

    INSERT INTO TBL_SUNGJUK(HAKBUN, NAME, KOR, ENG, MAT, TOT, AVG, GRADE)
    VALUES(V_HAKBUN, V_NAME, V_KOR, V_ENG, V_MAT, V_TOT, V_AVG, V_GRADE);  

END;

/
--------------------------------------------------------
--  DDL for Function FN_PAY
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "SCOTT"."FN_PAY" (VBASICPAY NUMBER, VSUDANG NUMBER)
RETURN NUMBER
IS 
    -- 주요 변수 선언
    VRESULT NUMBER;
BEGIN
    -- 연산 및 처리
    VRESULT := (NVL(VBASICPAY, 0) * 12) + NVL(VSUDANG, 0);

    -- 최종 결과값 반환
    RETURN VRESULT;
END;

/
--------------------------------------------------------
--  DDL for Function FN_POW
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "SCOTT"."FN_POW" (A NUMBER, B NUMBER) -- 세미콜론 찍으면 안 돼
RETURN NUMBER
IS  
    V_RESULT    NUMBER := 1;            -- 반환 결과값 변수 → CHECK~!!! 1로 초기화~!!!
    V_NUM       NUMBER;                 -- 루프 변수
BEGIN
    -- 반복문 구성
    FOR V_NUM IN 1 .. B LOOP
        V_RESULT := V_RESULT * A;       -- V_RESULT *= A; / 자바로 치자면~
    END LOOP;

    -- 최종 결과값 반환
    RETURN V_RESULT;
END;

/
--------------------------------------------------------
--  DDL for Function FN_WORKYEAR
--------------------------------------------------------

  CREATE OR REPLACE FUNCTION "SCOTT"."FN_WORKYEAR" (VIBSADATE DATE)
RETURN NUMBER
IS
    VRESULT NUMBER;
BEGIN
    VRESULT := TRUNC(MONTHS_BETWEEN(SYSDATE, VIBSADATE) / 12, 1);

    RETURN VRESULT;
END;

/
--------------------------------------------------------
--  Constraints for Table TBL_CITY
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_CITY" ADD CONSTRAINT "CITY_CITY_ID_PK" PRIMARY KEY ("CITY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_TEST3
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_TEST3" ADD CONSTRAINT "TEST3_SID_PK" PRIMARY KEY ("SID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DEPT
--------------------------------------------------------

  ALTER TABLE "SCOTT"."DEPT" ADD CONSTRAINT "PK_DEPT" PRIMARY KEY ("DEPTNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "SCOTT"."EMP" ADD CONSTRAINT "PK_EMP" PRIMARY KEY ("EMPNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_MEMBER
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_MEMBER" ADD CONSTRAINT "MEMBER_SID_PK" PRIMARY KEY ("SID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SCOTT"."TBL_MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_TEST2
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_TEST2" ADD CONSTRAINT "TEST2_CODE_PK" PRIMARY KEY ("CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_STUDENTS
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_STUDENTS" ADD CONSTRAINT "STUDENTS_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_INSABACKUP
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_INSABACKUP" MODIFY ("SUDANG" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSABACKUP" MODIFY ("BASICPAY" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSABACKUP" MODIFY ("JIKWI" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSABACKUP" MODIFY ("BUSEO" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSABACKUP" MODIFY ("IBSADATE" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSABACKUP" MODIFY ("SSN" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSABACKUP" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSABACKUP" MODIFY ("NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_MEMBERSCORE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_MEMBERSCORE" ADD CONSTRAINT "MEMBERSCORE_SID_PK" PRIMARY KEY ("SID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SCOTT"."TBL_MEMBERSCORE" ADD CONSTRAINT "MEMBERSCORE_MAT_CK" CHECK (MAT BETWEEN 0 AND 100) ENABLE;
  ALTER TABLE "SCOTT"."TBL_MEMBERSCORE" ADD CONSTRAINT "MEMBERSCORE_ENG_CK" CHECK (ENG BETWEEN 0 AND 100) ENABLE;
  ALTER TABLE "SCOTT"."TBL_MEMBERSCORE" ADD CONSTRAINT "MEMBERSCORE_KOR_CK" CHECK (KOR BETWEEN 0 AND 100) ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_SUNGJUK
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_SUNGJUK" ADD CONSTRAINT "SUNGJUK_HAKBUN_PK" PRIMARY KEY ("HAKBUN")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_출고
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_출고" ADD PRIMARY KEY ("출고번호")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_BOARD
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_BOARD" ADD CONSTRAINT "BOARD_NUM_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SCOTT"."TBL_BOARD" MODIFY ("CREATED" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_BOARD" MODIFY ("HITCOUNT" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_BOARD" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_BOARD" MODIFY ("SUBJECT" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_BOARD" MODIFY ("PWD" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_BOARD" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_BOARD" MODIFY ("NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_EMP
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_EMP" ADD CONSTRAINT "EMP_EMP_ID_PK" PRIMARY KEY ("EMP_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_JIKWI
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_JIKWI" ADD CONSTRAINT "JIKWI_JIKWI_ID_PK" PRIMARY KEY ("JIKWI_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_IDPW
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_IDPW" ADD CONSTRAINT "IDPW_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_입고
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_입고" ADD CONSTRAINT "입고_입고번호_PK" PRIMARY KEY ("입고번호")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_TEST1
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_TEST1" ADD CONSTRAINT "TEST1_ID_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_BUSEO
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_BUSEO" ADD CONSTRAINT "BUSEO_BUSEO_ID_PK" PRIMARY KEY ("BUSEO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TBL_INSA
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_INSA" ADD CONSTRAINT "TBL_INSA_NUM_PK" PRIMARY KEY ("NUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "SCOTT"."TBL_INSA" MODIFY ("SUDANG" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSA" MODIFY ("BASICPAY" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSA" MODIFY ("JIKWI" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSA" MODIFY ("BUSEO" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSA" MODIFY ("IBSADATE" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSA" MODIFY ("SSN" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSA" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "SCOTT"."TBL_INSA" MODIFY ("NUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_상품
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_상품" ADD CONSTRAINT "상품_상품코드_PK" PRIMARY KEY ("상품코드")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMP
--------------------------------------------------------

  ALTER TABLE "SCOTT"."EMP" ADD CONSTRAINT "FK_DEPTNO" FOREIGN KEY ("DEPTNO")
	  REFERENCES "SCOTT"."DEPT" ("DEPTNO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_EMP
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_EMP" ADD CONSTRAINT "EMP_BUSEO_ID_FK" FOREIGN KEY ("BUSEO_ID")
	  REFERENCES "SCOTT"."TBL_BUSEO" ("BUSEO_ID") ENABLE;
  ALTER TABLE "SCOTT"."TBL_EMP" ADD CONSTRAINT "EMP_CITY_ID_FK" FOREIGN KEY ("CITY_ID")
	  REFERENCES "SCOTT"."TBL_CITY" ("CITY_ID") ENABLE;
  ALTER TABLE "SCOTT"."TBL_EMP" ADD CONSTRAINT "EMP_JIKWI_ID_FK" FOREIGN KEY ("JIKWI_ID")
	  REFERENCES "SCOTT"."TBL_JIKWI" ("JIKWI_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_MEMBERSCORE
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_MEMBERSCORE" ADD CONSTRAINT "MEMBERSCORE_SID_FK" FOREIGN KEY ("SID")
	  REFERENCES "SCOTT"."TBL_MEMBER" ("SID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_TEST3
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_TEST3" ADD CONSTRAINT "TEST3_CODE_FK" FOREIGN KEY ("CODE")
	  REFERENCES "SCOTT"."TBL_TEST2" ("CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_입고
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_입고" ADD CONSTRAINT "입고_상품코드_FK" FOREIGN KEY ("상품코드")
	  REFERENCES "SCOTT"."TBL_상품" ("상품코드") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TBL_출고
--------------------------------------------------------

  ALTER TABLE "SCOTT"."TBL_출고" ADD CONSTRAINT "출고_상품코드_FK" FOREIGN KEY ("상품코드")
	  REFERENCES "SCOTT"."TBL_상품" ("상품코드") ENABLE;
